import bookDetailTest from '../../assets/img/avatar.jpg';
import bookDetail from '../../assets/img/book-detail.png';
import bookImg from '../../assets/img/card-img.png';
import reviewIcon from '../../assets/img/review-icon.png';
import { IDataCard } from '../../types/custom-types';

export const dataCards: IDataCard[] = [
  {
    id: 1,
    imgUrl: '',
    imgBookPage: [],
    rating: 0,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'business',
      value: 'Бизнес-книги',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [],
  },
  {
    id: 2,
    imgUrl: bookImg,
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное',
    author: 'Адитья Бхаргава',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'detectives',
      value: 'Детективы',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 3,
    imgUrl: bookImg,
    imgBookPage: [
      { id: '1', img: bookDetail },
      { id: '2', img: bookDetailTest },
      { id: '3', img: bookDetail },
      { id: '4', img: bookDetail },
      { id: '5', img: bookDetail },
      { id: '6', img: bookDetail },
      { id: '7', img: bookDetail },
    ],
    rating: 4.3,
    title: 'Грокаем алгоритмы.',
    author: 'Адитья Бхаргава',
    date: '2019',
    booked: false,
    busy: '03.05',
    category: {
      key: 'science&education',
      value: 'Наука и образование',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 4,
    imgUrl: bookImg,
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'childrens',
      value: 'Детские книги',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 5,
    imgUrl: bookImg,
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, Патрик Нимейер',
    date: '2019',
    booked: true,
    busy: '',
    category: {
      key: 'business',
      value: 'Бизнес-книги',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 6,
    imgUrl: '',
    imgBookPage: [],
    rating: 0,
    title: 'Грокаем алгоритмы. Иллюстрированное',
    author: 'Адитья Бхаргава, Патрик Нимейер',
    date: '2019',
    booked: false,
    busy: '23.04',
    category: {
      key: 'сomputer',
      value: 'Компьютерная литература',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [],
  },
  {
    id: 7,
    imgUrl: bookImg,
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы.',
    author: 'Адитья Бхаргава, Патрик Нимейер',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'history',
      value: 'История',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 8,
    imgUrl: bookImg,
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, Патрик Нимейер',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'сomputer',
      value: 'Компьютерная литература',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 9,
    imgUrl: bookImg,
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'science&education',
      value: 'Наука и образование',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
  {
    id: 10,
    imgUrl: '',
    imgBookPage: [{ id: '1', img: bookDetail }],
    rating: 4.3,
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава',
    date: '2019',
    booked: false,
    busy: '',
    category: {
      key: 'foreign',
      value: 'Зарубежная литература',
    },
    description: [
      {
        id: '1',
        paragraph:
          'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      },
      {
        id: '2',
        paragraph:
          'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
      },
    ],
    info: [
      {
        id: '1',
        key: 'Издательство',
        value: 'Питер',
      },
      {
        id: '2',
        key: 'Год издания',
        value: '2019',
      },
      {
        id: '3',
        key: 'Страниц',
        value: '288',
      },
      {
        id: '4',
        key: 'Переплёт',
        value: 'Мягкая обложка',
      },
      {
        id: '5',
        key: 'Формат',
        value: '70х100',
      },
      {
        id: '6',
        key: 'Жанр',
        value: 'Компьютерная литература',
      },
      {
        id: '7',
        key: 'Вес',
        value: '370 г',
      },
      {
        id: '8',
        key: 'ISBN',
        value: '978-5-4461-0923-4',
      },
      {
        id: '9',
        key: 'Изготовитель',
        value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
      },
    ],
    reviews: [
      {
        id: '1',
        icon: reviewIcon,
        name: 'Иван Иванов',
        date: '5 января 2019',
        rating: 4.3,
        text: '',
      },
      {
        id: '2',
        icon: reviewIcon,
        name: 'Николай Качков',
        date: '20 июня 2018',
        rating: 4.3,
        text: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: '3',
        icon: reviewIcon,
        name: 'Екатерина Беляева',
        date: '18 февраля 2018',
        rating: 4.3,
        text: '',
      },
    ],
  },
];
